# IllusionPackageProvider

./: IllusionPackageProvider.sln  packages.json
.github/workflows/: publish.yml
Content/: packages.db  packages.db-shm  packages.db-wal
IllusionPackageDatabase/: DatabaseContext.cs  IllusionPackageDatabase.projitems  IllusionPackageDatabase.shproj  PackageModel.cs
IllusionPackageManagerBackend/: IllusionPackageManagerBackend.csproj  Program.cs
IllusionPackageManagerBackend/InputTypes/: VersionInputType.cs
IllusionPackageManagerBackend/Migrations/: 20220129010206_q.Designer.cs  20220129010206_q.cs  DatabaseContextModelSnapshot.cs
IllusionPackageManagerBackend/Mutations/: PackageMutation.cs
IllusionPackageManagerBackend/Payload/: AddPackagePayload.cs  EditPackagePayload.cs
IllusionPackageManagerBackend/Properties/: launchSettings.json
IllusionPackageManagerBackend/Queries/: PackageQuery.cs
IllusionPackageProvider/: Game.cs  GameResult.cs  Generator.cs  IllusionPackageProvider.csproj  LocalPackage.cs  Packages.cs  Program.cs  ReleaseExtension.cs  Repository.cs  Utils.cs
IllusionPackageProvider/Attributes/: GameAttribute.cs
IllusionPackageProvider/Attributes/Games/: KoikatsuGame.cs
IllusionPackageProvider/Config/: packages.json
IllusionPackageProvider/Properties/: launchSettings.json
